# This playbook contains some examples related to shell and command module
---
- hosts: localhost
  gather_facts: yes
  tasks:
    - name: Execute a shell script
      shell:
        path: /etc/hosts
        line: 192.168.1.10  server.example.com

...
